}}}App.jsx}}} //----- Documento Principal del proyecto
# IMPORTACION - Se importan los componentes con todos sus elementos
    import './App.css' //-------------------------------- Hoja de estilo
    import Home from './Components/Home' Importar //----- Componentes de Home
    import Navbar from './Components/Navbar' //---------- Comonentes de Navbar

# FUNCION - Esta función retorna componentes con sus métodos y atriburos
    function App() {
      return (
        <>
          <Navbar/> //-------- Compnente Navbar
          <Home/> //---------- Componente Home
        </>
      )
    }

# EXPORTACION - Exporta la función para ser utilizadad en otro archivo
    export default App 


}}}Home.jsx}}}
    import React from 'react'
    import imgpizza from '../assets/pizza_de_mozzarella.jpg'
    import Card from './Card/Card'
    import { styled } from 'styled-components' 

# FUNCION

    const Home = () => { // Guardamos una Arrow functión con un array en la variable “Home” 

      let pizzas = [ // Array o Listado de Pizzas
        { id: 1, tipo: 'Muzzarella', precio: '$1200', img: imgpizza },
        { id: 2, tipo: 'Fugazza', precio:'$1250',img:'https://cdn0.recetasgratis.net/es/posts/7/0/2/pizza_fugazza_7207_600.webp' },
        { id: 3, tipo: 'Napolitana', precio: '$1350', img: 'https://img-global.cpcdn.com/recipes/5fb5d55852fa8d06/640x640sq70/photo.webp' },
        { id: 4, tipo: 'Rucula y crudo', precio: '$1500', img: 'https://pizzasargentinas.com/wp-content/uploads/2020/12/rucula-y-jamon-crudo.jpg' },
        { id: 5, tipo: 'Especial', precio: '$1400', img: 'https://saboresmendoza.com/wp-content/uploads/2019/09/pizza.jpg' },
        { id: 6, tipo: 'Hawaiana', precio: '$1500', img: 'https://media-cdn.tripadvisor.com/media/photo-s/03/40/08/5f/bardpizzas.jpg'}
      ]

      return (
        <Container>
          <h1 >Lista de pizzas</h1> //---- Titulo
          {pizzas.map(pizza => <Card key={pizza.id} menu={pizza}/>)} 
        </Container>
      )
    }
    export default Home

# pizzas.map() //----- Mapea el listado de pizza y le asigna el id como clave 
# <Card> //----------- Sita al componente card para usar sus componentes
# key={pizza.id} //--- Asigna como clave el id para cada elemento
# menu={pizza} //----- Obtiene los componentes genéricos de Menu para utilizarlo como modelo

    const Container = styled.div`
      margin-top: 40px;
      background-color: skyblue;
      width: 80vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    `